<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Index</title>
		<link rel="stylesheet" href="codemirror/lib/codemirror.css">
		<script src="codemirror/lib/codemirror.js"></script>
		<script src="codemirror/mode/xml/xml.js"></script>
		<script src="codemirror/mode/javascript/javascript.js"></script>
		<script src="codemirror/mode/css/css.js"></script>
		<script src="codemirror/mode/htmlmixed/htmlmixed.js"></script>
		<script src="codemirror/mode/php/php.js"></script>
		<script src="codemirror/mode/clike/clike.js"></script>
	</head>
	<body>
		<h1>Index</h1>
		<textarea id="code"></textarea>
		<script>
			var myCodeMirror = CodeMirror.fromTextArea(document.getElementById("code"), {
			mode:  "php",
			lineNumbers: true,
			indentWithTabs: true
			});
    		</script>
	</body>
</html>
